{
    "output_dir": "bunny_models/output",
    "data_dir": "bunny_models/trajectory_data",
    "pca_basis_dir": "bunny_models/PCA_basis",
    "cubature_dir": "bunny_models/cubature",

    "system_name": "fem", 
    "problem_name": "bunny",

    "subspace_latent_dim": 40,
    "encoder_hidden_layers": [200, 200],
    "decoder_hidden_layers": [200, 200],

    "batch_size": 256,
    "n_epoch": 20000,
    "lr": 1e-3,
    "lr_decay_frac": 0.8,
    "lr_decay_every": 8000,
    "lr_warm_up_iters": 2000,
    "weight_landscape_reg": 5e-2,
    "landscape_type": "C",
    "evaluation_batch_size": 32
    
}